In [49]:

import pandas as pd
file_name = "oscars.csv"

In [50]:
df.head()

,year_film,Category,gender,name,Race,film,winner
0,1927,Best Actor,Male,Emil Jannings,White,The Last Command,True
1,1927,Best Actress,Female,Janet Gaynor,White,7th Heaven,True
2,1928,Best Actor,Male,Warner Baxter,White,In Old Arizona,True
3,1928,Best Actress,Female,Mary Pickford,White,Coquette,True
4,1929,Best Actor,Male,George Arliss,White,Disraeli,True

In [59]:
#drop colum 2 
df.drop(columns=['Race', 'gender', 'name','film'])

       year_film                          Category  winner
0           1927                        Best Actor    True
1           1927                      Best Actress    True
2           1928                        Best Actor    True
3           1928                      Best Actress    True
4           1929                        Best Actor    True
...          ...                               ...     ...
10391       2019  JEAN HERSHOLT HUMANITARIAN AWARD    True
10392       2019                    HONORARY AWARD    True
10393       2019                    HONORARY AWARD    True
10394       2019                    HONORARY AWARD    True
10395       1992                    COSTUME DESIGN   False

[10396 rows x 3 columns]

In [60]:
s = pd.Series(['lower', 'CAPITALS', 'this is a sentence', 'SwApCaSe'])